VITE_SUPABASE_PROJECT_ID="vetstaxdcukdtsfhuxsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldHN0YXhkY3VrZHRzZmh1eHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTAyNTQsImV4cCI6MjA2NTQ4NjI1NH0.TOXR-mP7-dncDw7tusG8TB3svQ_zgPk83MGR9Vm21ys"
VITE_SUPABASE_URL="https://vetstaxdcukdtsfhuxsv.supabase.co"
